@import "./reset.scss";

body {
  background-color: white;
  padding: 5px 5px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 99%;
  height: 98vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100%;
  height: 100%;
  padding: 2px 2px;
  gap: 2px;
  background-color: black;
  position: relative;
  .office {
    background-color: white;
    grid-column: span 3;
    grid-row: span 10;

    display: grid;
    grid-template-rows: 0.4fr 2fr 2.4fr 2fr 0.8fr 0.8fr 0.8fr 0.4fr;
    .office__header {
      padding: 8px 12px 16px 12px;
      font-size: 14px;
    }
    .office__content-title {
      font-size: 28px;

      display: flex;
      padding: 16px 12px;
      & h1 {
        align-self: flex-end;
      }
    }
    .office__content-item-container {
      background-color: black;
      display: grid;
      grid-template-rows: repeat(6, 0.4fr);
      gap: 1px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      .office__content-item {
        background-color: white;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        font-size: 14px;
        padding: 8px 12px;
        gap: 1px;
      }
      & :first-child {
        background-color: #eeeeee;
      }
    }

    .office__footer-contact,
    .office__footer-address,
    .office__footer-language {
      font-size: 13px;
      padding: 10px 12px;
      line-height: 1.4;
    }

    .office__footer-address {
      & :first-child {
        font-weight: bold;
      }
    }

    .office__footer-language {
      background-color: white;
    }
  }
  .home {
    background-color: white;
    grid-column: span 3;
    grid-row: span 8;
    .home__header {
      padding: 8px 12px 16px 12px;
      font-size: 14px;
    }
    .home__title {
      font-size: 32px;
      line-height: 1.2;
      display: flex;
      padding: 16px 12px;
      & h1 {
        align-self: flex-end;
      }
    }
    .home__content {
      font-size: 13px;
      padding: 10px 12px;
      line-height: 1.4;
      & :first-child {
        padding-bottom: 12px;
      }
    }
  }
  .services {
    background-color: white;
    grid-column: span 3;
    grid-row: span 2;
    .services__header {
      padding: 8px 12px 16px 12px;
      font-size: 14px;
    }
    .services__title {
      font-size: 28px;
      line-height: 1.2;
      display: flex;
      padding: 16px 12px 0px 12px;
      & h1 {
        align-self: flex-end;
      }
    }
  }

  .image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:nth-child(3) {
      background-image: url("https://picsum.photos/900/1600?random=1");
    }

    &:nth-child(4) {
      background-image: url("https://picsum.photos/900/800?random=1");
    }

    &:nth-child(5) {
      background-image: url("https://picsum.photos/600/400?random=1");
    }

    &:nth-child(6) {
      background-image: url("https://picsum.photos/300/200?random=1");
    }

    &:nth-child(7) {
      background-image: url("https://picsum.photos/300/200?random=2");
    }
    &:nth-child(8) {
      background-image: url("https://picsum.photos/300/400?random=1");
    }
    &:nth-child(9) {
      background-image: url("https://picsum.photos/600/400?random=2");
    }
    &:nth-child(11) {
      background-image: url("https://picsum.photos/300/400?random=2");
    }
    &:nth-child(12) {
      background-image: url("https://picsum.photos/300/200?random=3");
    }
    &:nth-child(13) {
      background-image: url("https://picsum.photos/1200/400?random=1");
    }

    &:nth-child(14) {
      background-image: url("https://picsum.photos/300/200?random=4");
    }
  }

  .image_3_8 {
    grid-column: span 3;
    grid-row: span 8;
  }
  .image_3_4 {
    grid-column: span 3;
    grid-row: span 4;
  }
  .image_2_2 {
    grid-column: span 2;
    grid-row: span 2;
  }
  .image_1_1 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .image_1_2 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .image_4_2 {
    grid-column: span 4;
    grid-row: span 2;
  }

  .tag {
    position: absolute;
    color: black;
    top: 0;
    right: -0.35%;
    font-size: 36px;
  }
}
